# cimob

./: .gitignore  LICENSE  README.md
WebApplication1/WebApplication1/: Cimob.csproj  Cimob.vsdoc  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  bundleconfig.json  web.config
WebApplication1/WebApplication1/Controllers/: AccountController.cs  CandidaturasController.cs  DestinationController.cs  HomeController.cs  InterviewsController.cs  ManageController.cs  MapsController.cs  ProfileController.cs  ProgramController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs  DbInitializer.cs  ProfileTypeDbContext.cs  ProgramDbContext.cs  QuestionDbContext.cs
WebApplication1/WebApplication1/Migrations/: 20171213235558_Nova.Designer.cs  20171213235558_Nova.cs  20171217004242_addField.Designer.cs  20171217004242_addField.cs  20171218234935_addedName.Designer.cs  20171218234935_addedName.cs  20171220002523_AddedAvatar.Designer.cs  20171220002523_AddedAvatar.cs  20180110213717_teste.Designer.cs  20180110213717_teste.cs  20180111090659_Programs.Designer.cs  20180111090659_Programs.cs  20180112114342_Mig1.Designer.cs  20180112114342_Mig1.cs  20180113000736_Mig3.Designer.cs  20180113000736_Mig3.cs  20180113003434_Initial.Designer.cs  20180113232802_Initial.Designer.cs  20180113232802_Initial.cs  20180118220431_Mig1.Designer.cs  20180118220431_Mig1.cs  20180127230146_Candidaturas.Designer.cs  20180127230146_Candidaturas.cs  20180128215211_Candidaturas_2.Designer.cs  20180128215211_Candidaturas_2.cs  20180128221323_Candidaturas_3.Designer.cs  (+10 more)
(+729 files in other folders)
